.spinner-container
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  height: 100%
  h1
    color: white

  .spinner
    width: 50px
    height: 50px
    border: 3px solid rgba(255, 255, 255, .3)
    border-radius: 50%
    border-top-color: #fff
    animation: spin 1s ease-in-out infinite

  @keyframes spin
    to
      transform: rotate(360deg)
