.home-header
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: 2em
    color: white
    height: 100%

    .home-logo
        border-radius: 100%
        height: 7em
