.commands
  height: 100%
  text-align: center
  background-color: #282828
  display: flex
  flex-direction: column

  .header
    width: 100%
    h2
      color: white
      height: 10vh

  .command-module-container
    width: 100%
    display: flex