.stat 
    background-color: #404040
    margin: 2.5%
    padding: 2.5%
    width: 25%
    
    .stat-name,
    .stat-value 
        color: white

    .stat-name 
        font-weight: bold

    .stat-value 
        font-weight: normal
    

