a
  text-decoration: none
  .command
    height: calc(100% - 30px)
    background-color: #404040
    padding: 5px
    margin: 10px

    h1
      color: white
    p
      color: white

a:hover
  .command
    background-color: #606060

