@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')

$monsterrat-font: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

%flex-container
    flex: 1
    display: flex
    align-items: center

%nav-item
    font-family: $monsterrat-font
    text-decoration: none
    color: white
    padding: 8px

.nav 
    width: 98%
    position: fixed
    top: 0
    margin: 1%
    padding: 0
    display: flex
    backdrop-filter: blur(0.8)

    .nav-links 
        @extend %flex-container
        justify-content: flex-start

        .nav-item 
            @extend %nav-item

        .selected,
        .nav-item:hover 
            color: #9e9e9e

    .nav-header 
        @extend %flex-container
        justify-content: center
        h1 
            margin: 0
            color: white
            font-family: $monsterrat-font

    .nav-signin 
        @extend %flex-container
        justify-content: flex-end

        .nav-item 
            @extend %nav-item
            background-color: #4e5d94
            border-radius: 5%
