.command-container
  color: white
  display: grid
  margin: 0 10%
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 1fr min-content
  grid-row-gap: 50px
  text-align: center

.command-module-header
  text-align: center
  color: white
  display: flex

  a
    color: white
    background-color: #404040
    text-decoration: none
    padding: 20px 30px

  a:hover
    background-color: #606060

  .command-module-header-text
    flex: 1
    margin-right: calc(100% / 3)

  .command-module-header-button
    flex: 1
    display: flex
    align-items: center
    justify-content: center

@media screen and (max-width: 768px)
  .command-container
    grid-template-columns: 1fr 1fr
    grid-row-gap: 20px
